{
  "name": "compsim-pro",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "install": "npm install --prefix app && npm install --prefix server",
    "start": "npm run start:app",
    "dev:app": "cd app && npm run dev",
    "dev:server": "cd server && node server.js",
    "build:app": "cd app && npm run build",
    "build": "npm run build:app"
  },
  "workspaces": [
    "app",
    "server"
  ]

}
