{
  "name": "compsim-pro",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev:app": "cd app && npm run dev",
    "dev:server": "cd server && node server.js",
    "build:app": "cd app && npm run build",
    "install:all": "npm install --prefix app && npm install --prefix server",
    "start:server": "cd server && node server.js",
    "start:app": "cd app && npm run start"
  },
  "workspaces": [
    "app",
    "server"
  ]
}
