{
  "name": "compsim-pro",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build:app": "cd app && NODE_OPTIONS='--max-old-space-size=4096' npm run build",
    "build": "npm run build:app",
    "start:app": "cd app && npm run start",
    "start": "npm run start:app",
    "dev:app": "cd app && npm run dev",
    "dev:server": "cd server && node server.js"
  },
  "workspaces": [
    "app",
    "server"
  ],
  "engines": {
    "node": ">=20.0.0"
  }
}
